{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMContext": "Server=(localdb)\\mssqllocaldb;Database=EMContext-82f28889-108e-4fd3-a331-fe1cf5f9e6dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}